/*
Theme Name: Fahim Portfolio
Theme URI: https://example.com/fahim-portfolio
Author: Fahim Hossain
Author URI: https://example.com
Description: Clean portfolio block theme with gradient hero, profile card, projects grid, case studies, and resume sections.
Requires at least: 6.5
Tested up to: 6.6
Requires PHP: 7.4
Version: 1.0.0
License: GPL-2.0-or-later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: fahim-portfolio
Tags: portfolio, block-theme, full-site-editing, minimal
*/
:root {
  --radius-2xl: 1.25rem;
}
/* Soft glass card */
.is-glass {
  background: rgba(255,255,255,0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--radius-2xl);
  box-shadow: 0 10px 30px rgba(0,0,0,0.08);
}

/* Gradient app-frame */
.hero-gradient {
  background: linear-gradient(120deg,#ff6a4a,#f23fb3 40%,#6f67f5 80%);
  padding: 2rem 0 6rem;
}
.app-surface {
  margin-top: -4rem;
  border-radius: var(--radius-2xl);
  background: #f9fafb;
  box-shadow: 0 4px 40px rgba(0,0,0,0.18);
  overflow: hidden;
}
.profile-pic {
  border-radius: 9999px;
  border: 6px solid #fff;
  width: 132px;
  height: 132px;
  object-fit: cover;
}
.btn-primary {
  border-radius: 999px;
  padding: .85rem 1.25rem;
}
.card {
  border-radius: var(--radius-2xl);
  box-shadow: 0 6px 20px rgba(0,0,0,.06);
  background: #fff;
  padding: 1.25rem;
}
.projects-grid img {
  border-radius: .75rem;
}
*/