<!-- wp:template-part {"slug":"header","area":"header"} /-->
<!-- wp:pattern {"slug":"fahim-portfolio/hero-profile"} /-->
<!-- wp:spacer {"height":"40px"} --><div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div><!-- /wp:spacer -->
<!-- wp:pattern {"slug":"fahim-portfolio/education-cards"} /-->
<!-- wp:spacer {"height":"20px"} --><div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div><!-- /wp:spacer -->
<!-- wp:pattern {"slug":"fahim-portfolio/projects-grid"} /-->
<!-- wp:template-part {"slug":"footer","area":"footer"} /-->